.contactsList
  background: #a1c8c8
  color: black
  font-size: 22px
  padding-left: 30px
  display: flex
  align-content: center
  align-items: center
  height: 50px
  border: 1px solid black

.removeBtn
  background-image: url(../img/illust58-1817.png)
  mask-mode: alpha
  background-position: center
  background-size: 50px
  width: 50px
  height: 50px

.phone
  display: flex
  justify-content: end


