form
  background: #435050
  color: aliceblue
  display: flex
  font-size: 24px
  height: 70px
  align-items: center
  padding-top: 30px
  padding-left: 30px

button
  font-size: 15px
  height: 100%
  margin-left: auto
  margin-right: 40px

input
  height: 30px
  font-size: 100%
  margin-left: 10px

label
  margin-left: 20px

